
.myXXWrap{
	height:100%;
	overflow: hidden;
	position: relative;

    .am-navbar{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
	}

	.myXXContent{
		overflow-y: auto;
        height:100%;
	}



    .myItemLink{
        display:flex;
        align-content: center;
        width:100%;
        height:auto;
       

        div{
            height:80px;
            img{
                height: 80px;
                width:80px;
                margin-right: 15px;
            }
            h2{
               font-size: 14px;
               font-weight: bold;
               line-height: 30px;
               color: #7e8c8d;
            }
            p{
                width:100%;
                height:40px;
               white-space: normal;
               font-size: 14px;
               line-height: 20px;
               color: #7e8c8d;
               overflow: hidden;
               
            }
        }
    }


}


