  .myInfoWrap{



    .am-list-arrow{
      display: none!important;
    }
    .am-list-extra{
      font-size: 17px!important;
      color: #000!important;
    }

    .am-navbar{
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9;
          width: 100%;
    }
    
    .infoImg{
      width: 80px;
      height:80px;
      position: relative;
      border-radius: 50%;
      .am-image-picker-list{
        height: 100%;
        padding: 0;
        margin:0;
        .am-flexbox{
          height: 100%;
          margin:0;

          display: inline-block;
          .am-flexbox-item{
            position: absolute;
            left:0;
            top:0;
            border-radius: 50%;
            overflow: hidden;
            height: 80px;
            width:80px;
            margin:0;

            .am-image-picker-item-remove{
              display: none;
            }


          }

          
        }
      }
    }
    .am-list-content{
      a{
        display: block;
      }
    }
    .fontColor{
        .am-list-content{
          color: #7e8c8d!important;
          a{
            display: block;
          }
        }
    }
    .am-image-picker-list .am-image-picker-item{
        border:none;
        background-color: transparent;
        z-index: 99;
    }
  }



