

.myPageWrap{
    overflow: hidden;
    height:100%;
    position: relative;
    .am-navbar{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
    }

    .myContent{
        overflow-y: auto;
        height:100%;
    }
    .myContent::-webkit-scrollbar {display: none;}
    
    .am-navbar-light{
        background-color: #dedada;
        border-bottom:1px solid #b2b0b0;
    }

    .am-result .am-result-pic {
        width: 80px;
        height: 80px;
        margin: 0 auto;
        line-height: 80px;
        background-size: 80px 80px;
    }
    .result-example{
        padding-top: 10px;
    }
    .result-example .spe {
        width: 80px;
        height: 80px;
        border-radius: 10px;
    }

    .am-list-item {
        font-size: 18px;
        .am-list-line .am-list-content{
            padding-left: 12px;
            a{
                display: block;
            }
        }
    }
}

