.cartItemWrap{
	width:auto;
	height:auto;
	display: flex;
	margin:10px 0;



	.wine_img{
	   
		img{
			width:100px;
			height: 100px;;
		}
	}
	.text_wrap{
		flex:1 1;
		display: flex;
		flex-direction: column;
		p:first-child{
			   flex:1 1;
			   padding: 6px 10px 0 10px;
			   line-height: 20px;
			   font-size: 16px;
		}
		p:last-child{
			height:30px;
			font-size: 16px;
			color:red;
			display: flex;
			align-items: center;
			padding: 0 10px;
		}
	}
	.countBtn{
		width:50px;
		height:auto;
		display: flex;
		flex-direction: column;
		border:1px solid #c2c2c2;
		background-color: #fff;
		border-radius: 10px;
		p{
			font-size: 22px;
			flex:1 1;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
	}
}


.myButton {

}
.myButton:hover {
    
}
.myButton:active {
    position:relative;
    top:1px;
}