	.cart{
		width:40px;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24px;
		margin-right: 10px;
		color:red;
		position: relative;
	}

	.cartNum{
		width:30px;
		height: 15px;
		line-height: 15px;
		border-radius: 15px;
		text-align: center;
		background-color: #ff5b05;
		color:#fff;
		font-size: 12px;
		position: absolute;
		top:4px;
		right:2px;
	}