
@shopItemFooterH : 26px;
@wineImgW:125px;
@gapW:10px;
@moreFS:12px;
@wineNameFS:@moreFS;
@priceFS:@moreFS+2px;
@buyCarFS:@moreFS+4px;
@itemTite:@buyCarFS;


.singleWrap{
   display: flex;
   width: auto;
   flex-wrap: nowrap;
   overflow-y: auto;
   overflow-x: auto;





}

.gapAdd{
    width: @gapW;
    margin-left: 3-@gapW;
    color:transparent;
}


.singleWrap::-webkit-scrollbar {display: none;}


.shopItemTiteWrap{
    width:100%;
    height:40px;
    display: flex;
    justify-content:space-between;
    align-items: center;

    .shopItemTite{
        display: flex;
        font-size: @itemTite;
        color: #404040;
        height: auto;
        align-items:center;
        margin:0 @gapW;
        padding: 0 @gapW/2;
        border-left:2px solid red;
    }

    .linkToMore{
        display: flex;
        font-size: @moreFS;
        height: auto;
        align-items:center;
        padding: 0 @gapW;
    }
}

