    .ownOrNot{
      width: 15px;
      height: 15px;
      border: 1px solid #db2626;
      color:#db2626;
      font-weight: bold;
      border-radius: 50%;
      position: absolute;
      top: -5px;
      right: 15px;
    }