.top_search{
	position: absolute;
	top:0;
	left:0;
	z-index: 99;
	width: 100%;
}



.am-list-item{
	// padding-left: 0;
	.am-list-line{
		padding-right: 0;
	}
}

.am-list-item .am-list-line .am-list-content{
	padding-top: 0;
	white-space: normal;
}




.item{
    
    width: 100%;
    height:100%;
    overflow: hidden;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.3);
    margin:0 0 14px 0;
    background-color: #fff;


	.drink_img{
      width: 100%;
      height:100%;
      display: block;
      box-shadow:0 1px 3px rgba(0, 0, 0, 0.3);

      img{
      	width: 100%;
      	height:100%;
      }
	}

	.text_wrap{

		padding: 10px;

		.name{
			font-size: 24px;
			color: #000;
			width: auto;
			height: auto;
		}
		.nameEng{
			font-size: 20px;
			color: #000;
			width: auto;
			height: auto;
			margin-bottom: 4px;
		}
		.describes{
			color:#9e7e6b;
			font-size: 16px;
			line-height: 22px;
			width: auto;
		}
	}
}
