.detailWrap{
	.cartNum{
		top:-8px;
	}


	.am-navbar{
		width: 100%;
        position: fixed;
        top:0;
        left:0;
	}
	.wine_name{
		padding: 0 10px;
		font-size: 14px;
		text-align: center;
		line-height: 30px;
	}
	.wine_price{
		padding: 0 10px;
		font-size: 16px;
		color:red;
		text-align: center;
		line-height: 30px;
	}
	.wine_info{
		padding: 0 10px;
		font-size: 12px;
		text-align: center;
		line-height: 20px;
	}


	.footerBuy{
		height:45px;
		width:100%;
		background-color:#fff;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		position: fixed;
		left:0;
		bottom:0;
		flex:9;
		
		.addToCart{
			color:red;
			font-size: 24px;
			padding: 5px 10px;
		}

		.buyActive{
			width: 30%;
			margin:0 10px;
			border-radius:24px;
			font-size: 18px;
			background-color: red;
			display: flex;
			justify-content: center;
			align-items: center;
			color:#fff;
			height: 86%;
		}
	}
}
