.sub-title {
  color: #888;
  font-size: 14px;
  padding: 15px 0 9px 15px;
}
.not-square-grid .am-grid-icon {
  width: 40px;
  height: 60px;
}



.materialPage{
      position: relative;
      .am-search{
        position: absolute!important;
        top:0;
        left:0;
        z-index: 99;
        width: 100%;
    }
}