
.shopMoreWrap{
	height:100%;
	overflow: hidden;
	position: relative;

    .am-navbar{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
	}

	.shopMoreContent{
		overflow-y: auto;
        height:100%;
	}
   .cartNum{
       top:-8px;
   }

   .ShopSingleWrap .shopSingleFooter{
       width: 90%;
       margin:0 auto;
   }
}


