	
	.wineDetailWrap{
		.detail_img{
			width:100%;
			height:100%;
			margin-top: 0;
		}

		.detail_text_wrap{

			width: 100%;
			margin-top: 6px;


			.detail_name{
				text-align: center;
				font-size: 18px;
				line-height: 24px;
				color: #000;
			}
			.detail_eng_name{
				text-align: center;
				font-size: 18px;
				line-height: 24px;
				color: grey;
			}
			
		}
	}
