	
	.wineDetailWrap{

  	.am-navbar{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
      width: 100%;
    }

		.detail_img{
			width:100%;
			height:100%;
			margin-top: 0;
		}

		.detail_text_wrap{

			margin-top: 6px;
			padding: 0 10px;


			.detail_name{
				text-align: center;
				font-size: 18px;
				line-height: 24px;
				color: #000;
			}
			.detail_eng_name{
				text-align: center;
				font-size: 18px;
				line-height: 24px;
				color: grey;
			}

			
			.detail_describes{
				text-align: left;
				font-size: 18px;
				line-height: 24px;
				color: grey;
			}
			
		}
	}
