

.drinkListWrap{


	.am-list-item{

		padding-left: 0!important;

		.am-list-line{
			padding-right: 0;
		}
	}

	.am-list-item .am-list-line .am-list-content{
		padding-top: 0;
		white-space: normal;
	}

	.top_search{
		position: absolute;
		top:0;
		left:0;
		z-index: 99;
		width: 100%;
	}
	.unFindOut{
		font-size: 18px;
		line-height: 30px;
		width:100%;
		text-align: center;
		padding-top: 10px;
	}

	.filterWrap{
		position: relative;

		.filter{
			position: relative;
			z-index: 9;
			width:100%;
			height:20px;
			display: flex;
			justify-content: space-around;
			border-bottom:1px solid rgb(206, 206, 206);
			.div{
				width: 33%;
				display: flex;
				justify-items: center;
				text-align: center;
				font-size: 12px;
				color:#606060;
				
			}
		}

		.listFilter{
			background-color: #fff;
			width: 100%;
			height:70px;
			overflow: hidden;
			position: absolute;
			left:50%;
			margin-left:-50%;
			top:30px;
			z-index: 8;
		}
	}

	
	.demo-preview-item .am-slider-wrapper {
		margin-bottom: 15px;
	}
	.demo-preview-item .am-slider-example {
		overflow: hidden;
	}
	.am-wingblank.am-wingblank-lg {
		margin-bottom: 30px;
	}
	.demo-preview-item .am-slider-wrapper:last-child {
		margin-bottom: 10px;
	}
	.sub-title {
		color: #888;
		font-size: 14px;
		padding: 30px 0 18px 0;
		margin: 0;
	}
	.am-slider-mark-text-active{
		opacity: 1!important;
	}
}
