.detail_wrap{
	.head_navbar{
		width: 100%;
        position: fixed;
        top:0;
        left:0;
	}

	.detail_img{
		width:100%;
		height:100%;
		margin-top: 45px;
	}

	.detail_text_wrap{

		width: 100%;
		margin-top: 6px;


		.detail_name{
			text-align: center;
			font-size: 22px;
			line-height: 30px;
			color: #000;
		}
		.detail_eng_name{
			text-align: center;
			font-size: 20px;
			line-height: 30px;
			color: grey;
		}
		
	}

	.detail_describe{
        padding: 0 10px;
		h2{
			font-size: 20px;
			font-weight: bold;
			height: 36px;
			line-height: 36px;
		}
		p{
			font-size: 16px;
			line-height: 24px;
		}
	}
	.detail_stuffs{
        padding: 0 10px;
		h2{
			width: 100%;
			font-size: 22px;
			font-weight: bold;
			height: 36px;
			line-height: 36px;
			padding: 4px 0;
		}





		.materialWrap{

			display: flex;
			justify-content: space-around;
			align-content: center;
			flex-wrap:wrap;

			.materialItem{
				width: 45%;
				
				img{
					width: 100%;
				}
				p{
					font-size: 14px;
					text-align: center;
					line-height: 20px;
					padding: 6px 0;
				}
			}

		}
	}
	.detail_steps{
        padding: 0 10px 40px;
		h2{
			font-size: 20px;
			font-weight: bold;
			height: 36px;
			line-height: 36px;
		}
		p{
			font-size: 16px;
			line-height: 20px;
		}
	}



}
