.Materialwrap{
	width:900px;
	margin:20px auto 0;
	padding-bottom: 100px;

	button{
		outline: none;
	}

	.bTitle{
			height:36px;
			font-size: 24px;
			font-weight: bold;
			text-align: left;
			margin:20px 20px 20px 0;
			display: flex;
			align-items: center;
	}



	.singleWrap{
		display: flex;
		height:auto;
		align-items: center;

		input{
			height:34px;
			border:1px solid #000;
			font-size: 22px;
			flex:1 1;
		}

	}




	



	.describes{
		font-size: 20px;
		width: 900px;
		height: 160px;
	}


	.saveData{
		width: 900px;
		height: 40px;
		margin-top: 40px;
		font-size: 24px;
	}
}