
@height:36px;

.editBannerItemWrap{
	margin:20px 0  0 0;
	font-size: 0;
	position: relative;

	.editBannerItem_f_title{
		width:100px;
		font-size: 20px;
		display: inline-block;
	}

	.editBannerItem_img_wrap{
		width: 720px;
		height: 226px;
		display: inline-block;
		vertical-align: top;
		margin: 0 0 0 20px;
		/*background-color: red;*/

		.editBannerItem_img{
			width: 720px;
			height: 226px;
		}
		.editBannerItem_input_msg{
			display: block;
			font-size: 16px;
		}
	}
	.editBannerItem_text_wrap{
		height: auto;
		display: inline-block;
		vertical-align: top;
		font-size: 20px;
		margin:20px 0 0px 120px; 

		.editBannerItem_text_input_s{
			margin:0 0 20px 0;

			.editBannerItem_link_input,
			.editBannerItem_msg_input{
				width: 640px;
			}
		}
	}

    .editBannerItem_delete{
    	height:@height;
    	width:@height;
    	border-radius: 50%;
    	background-color: red;
    	line-height: @height;
    	text-align: center;
    	cursor:pointer;
    	font-size: 30px;
    	color:#fff;

    	position: absolute;
    	right:0;
    	top:0;
    }



}