
@height:36px;

.drinkInfo_wrap{
	margin:20px 0  0 0;
	font-size: 0;
	position: relative;

	.drinkInfo_f_title{
		width:80px;
		font-size: 20px;
		display: inline-block;
	}

	.drinkInfo_img_wrap{
		width: 300px;
		height: 200px;
		display: inline-block;
		vertical-align: top;
		margin: 0 0 0 20px;

		.drinkInfo_img{
			width: 150px;
			height: 150px;
		}
		.drinkInfo_input_msg{
			display: block;
			font-size: 16px;
		}
	}
	.drinkInfo_text_wrap{
		width: 500px;
		height: 200px;
		display: inline-block;
		vertical-align: top;
		font-size: 20px;

		.drinkInfo_text_input_s{
			margin:0 0 20px 0;
		}
	}

    .drinkInfo_delete{
    	height:@height;
    	width:@height;
    	border-radius: 50%;
    	background-color: red;
    	line-height: @height;
    	text-align: center;
    	cursor:pointer;
    	font-size: 30px;
    	color:#fff;

    	position: absolute;
    	right:0;
    	top:0;
    }



}