
@height:36px;

.stuff_wrap{
	margin:20px 0  0 0;
	font-size: 0;
	position: relative;

	.stuff_f_title{
		width:80px;
		font-size: 20px;
		display: inline-block;
	}

	.stuff_img_wrap{
		width: 300px;
		height: 200px;
		display: inline-block;
		vertical-align: top;
		margin: 0 0 0 20px;

		.stuff_img{
			width: 150px;
			height: 150px;
		}
		.stuff_input_msg{
			display: block;
			font-size: 16px;
		}
	}
	.stuff_text_wrap{
		width: 500px;
		height: 200px;
		display: inline-block;
		vertical-align: top;
		font-size: 20px;

		.stuff_text_input_s{
			margin:0 0 20px 0;
		}
	}

    .stuff_delete{
    	height:@height;
    	width:@height;
    	border-radius: 50%;
    	background-color: red;
    	line-height: @height;
    	text-align: center;
    	cursor:pointer;
    	font-size: 30px;
    	color:#fff;

    	position: absolute;
    	right:0;
    	top:0;
    }



}