.uploadwrap{
	width: 100%;
	height:auto;
	display: flex;
	justify-content: flex-start;
.imgWrap{
	position: relative;
	margin:15px 0 0 15px;
	span{
		width:30px;
		height:30px;
		line-height:30px;
		text-align: center;
		border-radius: 50%;
		background-color: red;
		position: absolute;
		color:#fff;
		right:-8px;
		top:-8px;
		font-size: 20px;
	}
	img{
		width: 200px;
		height:200px;
		
	}
}

	.addFileWrap{
		width: 199px;
		height:199px;
		margin:15px 0 0 15px;
		overflow: hidden;
		position: relative;
		border:1px solid rgb(180, 177, 177);

		p{
			font-size: 80px;
			display: flex;
			font-weight: lighter;
			justify-content: center;
			align-items: center;
			width: 100%;
			height:100%;
			color:rgb(180, 177, 177);
		}
		input{
			width: 100%;
			height:100%;
			opacity: 0;
			position: absolute;
			left:0;
			top:0
		}
	}
}