.item{
    
    width: 265px;
    height:436px;
    overflow: hidden;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.3);
    margin:0 0 14px 0;
    background-color: #fff;


	.drink_img{
      width: 265px;
      height:265px;
      display: block;
      box-shadow:0 1px 3px rgba(0, 0, 0, 0.3);

      img{
      	width: 100%;
      	height:100%;
      }
	}

	.text_wrap{

		padding: 10px;

		.name{
			font-size: 20px;
			color: #000;
			width: 245px;
			overflow: hidden;
			height: 22px;
		}
		.nameEng{
			font-size: 20px;
			color: #000;
			margin:4px 0;
			width: 245px;
			overflow: hidden;
			height: 22px;
		}
		.describes{
			color:#9e7e6b;
			font-size: 16px;
			line-height: 22px;
			height:66px;

			width: 245px;
			word-break: break-all;
			text-overflow: ellipsis;
			display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
			-webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
			-webkit-line-clamp: 3; /** 显示的行数 **/
			overflow: hidden;  /** 隐藏超出的内容 **/




		}
	}

}
