.addAddress{
	display: block;
    outline: 0 none;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    text-align: center;
    font-size: 18px;
    height: 47px;
    line-height: 47px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;
    color: #fff;
    background-color: #e94f4f;
    border: 1PX solid #ddd;
    border-radius: 5px;
}

.add_wrap{
	width: auto;
	height:auto;
	display: flex;
	justify-content: space-between;
	background-color: #fff;

	.add_left{
        flex:1 1;
        p{
            display: flex;
            align-items: center;
            border:1px solid #f3f3f3;
            padding: 0 6px;

            span{
                display: flex;
                align-items: center;
            }

            span:first-child{
                margin:0 16px 0  0;
            }
        }

        p:first-child{
            height:40%;
			font-size: 16px!important;		
	    }
	    p:last-child{
            height:60%;
		    font-size: 15px!important;
	    }
	}
	.add_right{
        font-size: 50px;
        padding: 25px 10px;
	}
}
