.back_nav{
	position: fixed;
	top:0;
	left:0;
	background-color: #9a9898;
	width:120px;
	height:1000px;

	li{
		width:100%;
		height:40px;
		line-height: 40px;
		text-align: center;
		border-bottom:1px solid #302929;

		a{
			color:#000;	
			width: 100%;
			height: 100%;
			display: block;	
		}

		.selected{
			background-color: #6b4646;
			font-weight: bold;
			color:#fff;
		}

	}
}

.back_edit_area{
	width: 100% - 120px;
	position: absolute;
	top:0px;
	left:140px;
}
.searchWrap{
	display: flex;
	justify-content: flex-start;

	.am-search{
		flex:1 1;
	}

	.fa{
		width:40px;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24px;
		margin-right: 10px;
		color:red;
	}
}
