
@height:36px;

.editBanner_wrap{
	margin:20px 0  0 0;
	font-size: 0;
	position: relative;

	.editBanner_f_title{
		width:100px;
		font-size: 20px;
		display: inline-block;
	}

	.editBanner_img_wrap{
		width: 720px;
		height: 254px;
		display: inline-block;
		vertical-align: top;
		margin: 0 0 0 20px;
		/*background-color: red;*/

		.editBanner_img{
			width: 720px;
			height: 226px;
		}
		.editBanner_input_msg{
			display: block;
			font-size: 16px;
		}
	}
	.editBanner_text_wrap{
		height: auto;
		display: inline-block;
		vertical-align: top;
		font-size: 20px;
		margin:20px 0 0px 120px; 

		.editBanner_text_input_s{
			margin:0 0 20px 0;

			.editBanner_msg_input{
				width: 600px;
			}
		}
	}

    .editBanner_delete{
    	height:@height;
    	width:@height;
    	border-radius: 50%;
    	background-color: red;
    	line-height: @height;
    	text-align: center;
    	cursor:pointer;
    	font-size: 30px;
    	color:#fff;

    	position: absolute;
    	right:0;
    	top:0;
    }



}