.edit_wrap{
	width:900px;
	margin:20px auto 0;
	padding-bottom: 100px;

	button{
		outline: none;
	}

	input{
		border:1px solid #000;
	}


	.main_img_input{
		display: block;
		height: 36px;
		width: 70%;
	}

	.nameCn,
	.nameEn{
        height: 36px;
        width: 50%;
	}

    .steps{
    	width: 100%;
    }
	.bTitle{
		font-size: 24px;
		font-weight: bold;
		width: 100%;
		text-align: left;
		display: block;
		margin:20px 0;
	}

	.main_img{
		width:300px;
		height:300px;
	}

	.add_input{
		width: 40%;
		margin:16px 0 0 100px;
		font-size: 20px;

	}

	.describes{
		font-size: 20px;
		width: 900px;
		height: 160px;
	}

	.submit{
		width: 200px;
		height: 40px;
		margin:40px 0 0 100px;
		border-radius: 12px;
		font-size: 22px;
	}
	.saveData{
		width: 900px;
		height: 40px;
		margin-top: 40px;
		font-size: 24px;
	}
}