#root{
    .am-search-cancel{
        color:red;
    }
    .am-navbar-light{
        background-color: #f6f6f6;
        border-bottom: 1px solid #afafaf;
        
    }
    .searchWrap{
        .top_search {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
        }
    }

}