body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#root {
  .am-navbar-left{
      .am-icon{
        color:#e94f4f;
        width:32px;
        height:32px;
      }
  }
  .am-navbar-right{
      .am-icon{
        color:#e94f4f;
      }
  }

  .am-search-cancel {
    color: red;
  }

  .am-navbar-light {
    background-color: #f6f6f6;
    border-bottom: 1px solid #afafaf;
  }

  .shopPage {
    position: relative;

    .searchWrap {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
      width: 100%;
    }
  }

  .mask {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-Index: 8
  }
}