.sign_in_title{
	width: 100%;
	height: 50px;
	font-size: 30px;
	text-align: center;
}

.am-list-body{
	background-color: transparent;
}

// .signWrap{
// 	.am-button-warning{
//         color:#e94f4f;
//         background-color:#fff;
//         border:1px solid #e94f4f!important;
// 	}

// 	.am-button-active{
// 		color:rgba(233,79,79,0.3);
// 		background-color:#fbfbfb;
// 	}
// }
